# dailyMonitoring-back

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
config/: eclipse-java-google-style.xml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/dailyMonitoring/: DailyMonitoringApplication.java
src/main/java/com/example/dailyMonitoring/configs/: WebSecurityConfig.java
src/main/java/com/example/dailyMonitoring/controllers/: UserController.java
src/main/java/com/example/dailyMonitoring/controllers/api/: UserApi.java
src/main/java/com/example/dailyMonitoring/converters/: UserConverter.java
src/main/java/com/example/dailyMonitoring/converters/data/: UserDataConverter.java
src/main/java/com/example/dailyMonitoring/models/: Constants.java  EmailData.java  Error.java  PasswordData.java  UserData.java  UsernameData.java
src/main/java/com/example/dailyMonitoring/models/entities/: UserEntity.java
src/main/java/com/example/dailyMonitoring/models/enums/: StatusType.java
src/main/java/com/example/dailyMonitoring/respositories/: UserRepository.java
src/main/java/com/example/dailyMonitoring/services/: UserService.java
src/main/java/com/example/dailyMonitoring/services/impl/: UserServiceImpl.java
src/main/java/com/example/dailymonitoring/: DailyMonitoringApplication.java
src/main/java/com/example/dailymonitoring/configs/: CORSFilter.java  CorsFilter.java  JpaAuditingConfiguration.java  MailSender.java  MutableHttpServletRequest.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityConfigDev.java
src/main/java/com/example/dailymonitoring/configs/filters/: JwtRequestFilter.java
src/main/java/com/example/dailymonitoring/configs/logger/: AbstractLogging.java  Logging.java  LoggingDev.java
src/main/java/com/example/dailymonitoring/configs/utils/: CustomUserDetails.java  JwtUtil.java
src/main/java/com/example/dailymonitoring/constants/: Constants.java
src/main/java/com/example/dailymonitoring/controllers/: AccountConfirmationController.java  AdminStatisticsController.java  AuraApiController.java  AuthController.java  EmailTemplateController.java  ImageController.java  NotificationController.java  ProjectAlertController.java  ProjectController.java  ProjectTaskController.java  ProjectUserController.java  RoleController.java  StatisticsController.java  TaskController.java  UserController.java  UserPreferencesController.java  UserStatisticsController.java
src/main/java/com/example/dailymonitoring/controllers/api/: AccountConfirmationApi.java  AdminStatisticsApi.java  AuraApi.java  AuthApi.java  EmailTemplateApi.java  ImageApi.java  NotificationApi.java  ProjectAlertApi.java  ProjectApi.java  ProjectTaskApi.java  ProjectUserApi.java  RoleApi.java  StatisticsApi.java  TaskApi.java  UserApi.java  UserPreferencesApi.java  UserStatisticsApi.java
src/main/java/com/example/dailymonitoring/converters/: EmailTemplateConverter.java  ProjectAlertConverter.java  ProjectConverter.java  ProjectTaskConverter.java  TaskConverter.java  UserConverter.java
src/main/java/com/example/dailymonitoring/converters/data/: AuraDataConverter.java  EmailTemplateDataConverter.java  NotificationDataConverter.java  ProjectAlertDataConverter.java  ProjectDataConverter.java  ProjectTaskDataConverter.java  ProjectUserDataConverter.java  TaskDataConverter.java  UserDataConverter.java  UserPreferencesDataConverter.java  UserProjectDataConverter.java
src/main/java/com/example/dailymonitoring/exceptions/: BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java  UserCreationException.java
src/main/java/com/example/dailymonitoring/exceptions/handlers/: BadRequestExceptionHandler.java  ForbiddenExceptionHandler.java  ResourceNotFoundExceptionHandler.java  UserCreationExceptionHandler.java
src/main/java/com/example/dailymonitoring/models/: AuraData.java  Constants.java  EmailData.java  EmailTemplateData.java  Error.java  NotificationData.java  NotificationListData.java  PasswordData.java  ProjectAlertData.java  ProjectData.java  ProjectTaskData.java  ProjectUserData.java  RoleData.java  TaskData.java  UserData.java  UserPreferencesData.java  UserProviderData.java  UserTaskData.java  UsernameData.java
src/main/java/com/example/dailymonitoring/respositories/: AuraRepository.java  EmailTemplateRepository.java  NotificationRepository.java  ProjectAlertRepository.java  ProjectRepository.java  ProjectTaskRepository.java  RoleRepository.java  TaskRepository.java  UserPreferencesRepository.java  UserProjectRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/dailymonitoring/security/: CORSFilter.java  WebSecurityConfig.java  WebSecurityConfigDev.java
src/main/java/com/example/dailymonitoring/services/: AccountConfirmationService.java  AuraService.java  AuthService.java  CacheService.java  EmailTemplateService.java  ImageService.java  MailService.java  NotificationService.java  ProjectAlertService.java  ProjectService.java  ProjectTaskService.java  ProjectUserService.java  RoleService.java  StatisticsService.java  TaskService.java  UserPreferencesService.java  UserService.java  UserStatisticsService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties  data.sql  questions  todos.txt
src/test/java/com/example/dailyMonitoring/: DailyMonitoringApplicationTests.java
src/test/java/com/example/dailyMonitoring/controllers/: UserControllerTest.java
src/test/java/com/example/dailymonitoring/: DailyMonitoringApplicationTests.java
src/test/java/com/example/dailymonitoring/controllers/: AuraControllerTest.java  EmailTemplateControllerTest.java  ProjectControllerTest.java  ProjectTaskControllerTest.java  ProjectUserControllerTest.java  StatisticsControllerTest.java  UserControllerTest.java  _zProjectAlertControllerTest.java
(+53 files in other folders)
