spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.output.ansi.enabled=ALWAYS

security.basic.enabled=false
management.security.enabled=false
server.port=8182

app.env=test

# email
mail.username=${EMAIL_USERNAME}
mail.password=${EMAIL_PWD}
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
mail.host=smtp.gmail.com
mail.smtp.ssl.trust=smtp.gmail.com